PORT = 8000

ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL='mongodb+srv://hasanshanto:hasanshanto@cluster0.dwfgjcr.mongodb.net/curiositylab'
# DB_URL='mongodb://localhost:27017/curiositylab'


# Cloudinary
CLOUD_NAME = dzwzcau2z
CLOUD_API_KEY = 723426736375766
CLOUD_SECRET_KEY = pg3VeVUMd8HNo6wuPNsdosRne1s

# Redis-UpStash
REDIS_URL = rediss://default:27c9c64462dd4d5ea7dc0dd74bf06bc1@polished-skink-30148.upstash.io:30148

# jwt secret
ACTIVATION_SECRET = 2313373

# Token
ACCESS_TOKEN = '|.\03qk#RjQx]in=/`Mtz+:NI%>8\y_`}C,IT0q<5{t`mLsd)v'
REFRESH_TOKEN = 'UjZWJ*gYQ<B79oj^d0Mu08;R4kq=G7£XdN2[RZj/p}8Dw!G?p$'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59

# SMTP
SMTP_HOST = smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE = gmail
SMTP_MAIL= hasanshanto922@gmail.com
SMTP_PASSWORD = felexuoojlimsbji